{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbtodo;Username=postgres;Password=fbsteam"
  },
  "Jwt": {
  "Key": "your-secret-key-here-minimum-16-characters", 
  "Issuer": "TodoApp",
  "Audience": "TodoAppUsers"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
